:root {
    --body-color: rgb(250, 250, 250);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: #2FB6FD;
    --first-color: #2FB6FD;
    --color-white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    background: #f0f0f0;
}

body,
nav {
    background: var(--body-color);
}

/*Dark mode*********************************************************************************/
.dark-mode {
    --body-color: #121212;
    --text-color-second: #fff;
    --text-color-third: #56c0d2;
    --first-color: #56c0d2;
    --color-white: #121212;
}

.dark-mode #home {
    background-color: #4f4f4f;
    color: white;
}

.dark-mode #about {
    background-color: #4f4f4f;
    color: white;
}

.dark-mode #projects {
    background-color: #4f4f4f;
    color: white;
}

.dark-mode #contact {
    background-color: #4f4f4f;
    color: white;
}

/*Navbar*********************************************************************************/
nav {
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100vw;
    height: 12vh;
    line-height: 90px;
    padding-inline: 9vw;
    transition: .3s;
    z-index: 100;
}

.nav-logo {
    position: relative;
}

.nav-name {
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}

.nav-logo span {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}

.nav-menu,
.nav_menu_list {
    display: flex;
    justify-content: flex-end;
}

.nav-menu .nav_list {
    list-style: none;
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
    cursor: pointer;
    position: relative;
}

.nav-link::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--first-color);
    transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active-link::after {
    width: 100%;
}

.btn {
    font-weight: 500;
    padding: 12px 20px;
    background: #d1d1d1;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}

.btn:hover {
    background: var(--first-color);
    color: #fff;
}

.nav-menu-btn i {
    font-size: 28px;
    cursor: pointer;
}

.nav-items-container {
    display: flex;
    align-items: center;
}

.nav-menu {
    margin-left: auto;
}

.ham-menu {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color-second);
    margin-right: 10px;
    font-weight: bolder;
    font-size: 30px;
}

/*Sections*********************************************************************************/
.section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    width: 100vw;
}

#home {
    background: #f0f0f0;
}

#about {
    background: #f0f0f0;
    height: 90vh;
}

#projects {
    background: #f0f0f0;
    height: 100vh;
}

#contact {
    background: #f0f0f0;
    height: 90vh;
}

/*Home*/
#home {
    display: flex;
    justify-content: center;
}

.home-left {
    width: 45%;
    margin-right: 5vw;
}

.home-right {
    width: 40%;
}

#intro {
    font-size: 30px;
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    transition: 0.3s ease-in;
}

.scroll-btn:hover {
    width: 155px;
    height: 53px;
    transition: 0.3s ease-in;
}

.scroll-btn i {
    font-size: small;
}

.scroll-btn p {
    font-size: 15px;
    font-weight: bold;
    /* Adjust the font size as needed */
}


/*about*********************************************************************************/
#about {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills-box {
    margin: 10px;
}

.skills-header {
    margin-bottom: 30px;
}

.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.skills-list span {
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 2px 10px;
    border-radius: 5px;
}

.aboutContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 2vh;
}

.aboutText {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 50px;
    padding-inline: 20px;
    width: 40%;
    background: var(--color-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
}

.aboutText p {
    text-align: left;
    font-size: 15px;
    color: #777;
}

.skills {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 30px;
    padding-inline: 20px;
    width: 40%;
    background: var(--color-white);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border-radius: 20px;
}

.top-header h1 {
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 20px;
}

.bars {
    width: 80%;
    margin: 0 auto;
}

@keyframes load {
    from {
        width: 0%
    }
}

@-webkit-keyframes load {
    from {
        width: 0%
    }
}

@-moz-keyframes load {
    from {
        width: 0%
    }
}

@-o-keyframes load {
    from {
        width: 0%
    }
}

.bar {
    background-color: #EEE;
    margin-bottom: 5px;
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    border-radius: 20px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.bar::before {
    content: attr(data-skill);
    background-color: #2FB6FD;
    display: inline-block;
    padding: 5px 0 5px 10px;
    border-radius: inherit;
    animation: load 2s 0s;
    -webkit-animation: load 2s 0s;
    -moz-animation: load 2s 0s;
    -o-animation: load 2s 0s;
}

.bar.front::before {
    background-color: #2FB6FD;
}

.bar.back::before {
    background-color: #2FB6FD;
}

.bar.learning::before {
    width: calc(20% - 10px);
}

.bar.basic::before {
    width: calc(40% - 10px);
}

.bar.intermediate::before {
    width: calc(60% - 10px);
}

.bar.advanced::before {
    width: calc(80% - 10px);
}

.bar.expert::before {
    width: calc(100% - 10px);
}


/*projects*********************************************************************************/
#projects {
    display: flex;
    flex-direction: column;
}

.projects-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.card-perspectief {
    position: relative;
    border-radius: 15px;
    height: 400px;
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    overflow: hidden;
    margin: 30px;
}

.card-coptermail {
    position: relative;
    border-radius: 15px;
    height: 400px;
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    overflow: hidden;
    margin: 30px;
}

.card-portfolio {
    position: relative;
    border-radius: 15px;
    height: 400px;
    width: 300px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    overflow: hidden;
    margin: 30px;
}

.bio {
    opacity: 0;
    position: absolute;
    bottom: 0;
    padding: 10px;
    color: black;
    width: 100%;
    font-size: 15px;
    border-radius: 0 0 15px 15px;
}

.img-card {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.img-card:hover {
    filter: blur(2px);
    transform: scale(1.2);
    transition: 0.5s all ease-in-out;
}

.img-card:hover~.bio {
    opacity: 1;
    transition: 0.5s all ease-in-out;
}

/*contact*********************************************************************************/
#contact {
    display: flex;
    flex-direction: column;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.message {
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.message h3 {
    font-size: 24px;
    color: var(--text-color-second);
    margin-bottom: 20px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

#name {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #edf6fd;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

#email {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #edf6fd;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

#message {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 20px;
    background-color: #edf6fd;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

#contact-form textarea {
    height: 150px;
}

#send-button {
    background: blue;
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.4s;
    margin-top: 20px;
}

#send-button:hover {
    background: #2a8bf2;
}

.contactMe {
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 40vw;
    text-align: center;
}

.contactMe h3 {
    font-size: 24px;
    color: var(--text-color-second);
    margin-bottom: 20px;
}

.contactMe p {
    font-size: 16px;
    color: var(--text-color-second);
    margin-bottom: 10px;
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
    cursor: pointer;
    font-size: 20px;
    color: var(--text-color-second);
    transition: 0.3s;
    margin: 0 10px;
}

.icon:hover {
    background: var(--first-color);
    color: #fff;
}
.uil.uil-language {
    font-size: 20px; /* Adjust the size as needed */
}

@media only screen and (max-width: 900px) {
    .nav-button {
        display: none;
    }

    .nav-menu.responsive {
        left: 0;
    }

    .nav-menu {
        position: fixed;
        top: 80px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(20px);
        width: 100vw;
        min-height: 450px;
        height: 100vh;
        transition: .3s;
    }

    .nav_menu_list {
        flex-direction: column;
    }

    .nav-menu-btn {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ham-menu {
        display: block;
    }

    #home {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
    }

    #about {
        height: 100vh;
    }

    #projects {
        height: max-content
    }

    #contact {
        height: 100vh;
    }

    .home-left {
        margin-right: 50vw;
    }

    .home-right {
        display: none;
    }

    #typed-text {
        font-size: 55px;
    }

    .aboutContainer {
        display: flex;
        flex-direction: column;
    }

    .aboutText {
        width: 90vw;
        margin-bottom: 5vh;
    }

    .skills {
        width: 90vw;
    }

    /* Adjust the project cards for smaller screens */
    .projects-container {
        flex-direction: column;
        align-items: center;
    }

    .card-perspectief,
    .card-coptermail,
    .card-portfolio {
        width: 80%;
        /* Adjust the width as needed for smaller screens */
        margin: 20px;
        /* Add margin between the project cards */
    }

    .contactMe {
        width: 90vw;
    }

    #cvBtn {
        display: block;
    }
}